<?php
/**
 * Template for JavaScript translations.
 *
 * @link       http://bootstrapped.ventures
 * @since      5.9.0
 *
 * @package    WP_Recipe_Maker
 * @subpackage WP_Recipe_Maker/templates/admin
 */

$translations = array(
    'Your Collections' => __( 'Your Collections', 'wp-recipe-maker-premium' ),
    'Editing User' => __( 'Editing User', 'wp-recipe-maker-premium' ),
    'Cancel' => __( 'Cancel', 'wp-recipe-maker-premium' ),
    'Add Item' => __( 'Add Item', 'wp-recipe-maker-premium' ),
    'Set a new amount for this ingredient:' => __( 'Set a new amount for this ingredient:', 'wp-recipe-maker-premium' ),
    'Set the number of servings' => __( 'Set the number of servings', 'wp-recipe-maker-premium' ),
    'Save to my Collections' => __( 'Save to my Collections', 'wp-recipe-maker-premium' ),
    'Add Column' => __( 'Add Column', 'wp-recipe-maker-premium' ),
    'Edit Columns' => __( 'Edit Columns', 'wp-recipe-maker-premium' ),
    'Add Group' => __( 'Add Group', 'wp-recipe-maker-premium' ),
    'Edit Groups' => __( 'Edit Groups', 'wp-recipe-maker-premium' ),
    'Remove Items' => __( 'Remove Items', 'wp-recipe-maker-premium' ),
    'Columns & Groups' => __( 'Columns & Groups', 'wp-recipe-maker-premium' ),
    'Hide Nutrition Facts' => __( 'Hide Nutrition Facts', 'wp-recipe-maker-premium' ),
    'Show Nutrition Facts' => __( 'Show Nutrition Facts', 'wp-recipe-maker-premium' ),
    'Print Collection' => __( 'Print Collection', 'wp-recipe-maker-premium' ),
    'Print Recipes' => __( 'Print Recipes', 'wp-recipe-maker-premium' ),
    'Shopping List' => __( 'Shopping List', 'wp-recipe-maker-premium' ),
    'Stop Removing Items' => __( 'Stop Removing Items', 'wp-recipe-maker-premium' ),
    'Actions' => __( 'Actions', 'wp-recipe-maker-premium' ),
    'Drag and drop to add:' => __( 'Drag and drop to add:', 'wp-recipe-maker-premium' ),
    'None' => __( 'None', 'wp-recipe-maker-premium' ),
    'Blue' => __( 'Blue', 'wp-recipe-maker-premium' ),
    'Red' => __( 'Red', 'wp-recipe-maker-premium' ),
    'Green' => __( 'Green', 'wp-recipe-maker-premium' ),
    'Yellow' => __( 'Yellow', 'wp-recipe-maker-premium' ),
    'Note' => __( 'Note', 'wp-recipe-maker-premium' ),
    'Color' => __( 'Color', 'wp-recipe-maker-premium' ),
    'Name' => __( 'Name', 'wp-recipe-maker-premium' ),
    'Ingredients' => __( 'Ingredients', 'wp-recipe-maker-premium' ),
    'cup' => __( 'cup', 'wp-recipe-maker-premium' ),
    'olive oil' => __( 'olive oil', 'wp-recipe-maker-premium' ),
    'Add Ingredient' => __( 'Add Ingredient', 'wp-recipe-maker-premium' ),
    'Edit Ingredients' => __( 'Edit Ingredients', 'wp-recipe-maker-premium' ),
    'Nutrition Facts (per serving)' => __( 'Nutrition Facts (per serving)', 'wp-recipe-maker-premium' ),
    'Search Recipes' => __( 'Search Recipes', 'wp-recipe-maker-premium' ),
    'Search Ingredients' => __( 'Search Ingredients', 'wp-recipe-maker-premium' ),
    'Add Custom Recipe' => __( 'Add Custom Recipe', 'wp-recipe-maker-premium' ),
    'Add Note' => __( 'Add Note', 'wp-recipe-maker-premium' ),
    'Add from Collection' => __( 'Add from Collection', 'wp-recipe-maker-premium' ),
    'Start typing to search...' => __( 'Start typing to search...', 'wp-recipe-maker-premium' ),
    'Nutrition Facts' => __( 'Nutrition Facts', 'wp-recipe-maker-premium' ),
    'Are you sure you want to delete all items in' => __( 'Are you sure you want to delete all items in', 'wp-recipe-maker-premium' ),
    'Stop Editing' => __( 'Stop Editing', 'wp-recipe-maker-premium' ),
    'Go Back' => __( 'Go Back', 'wp-recipe-maker-premium' ),
    'Recipe' => __( 'Recipe', 'wp-recipe-maker-premium' ),
    'Shopping List Options' => __( 'Shopping List Options', 'wp-recipe-maker-premium' ),
    'Include ingredient notes' => __( 'Include ingredient notes', 'wp-recipe-maker-premium' ),
    'Preferred Unit System' => __( 'Preferred Unit System', 'wp-recipe-maker-premium' ),
    'Collection' => __( 'Collection', 'wp-recipe-maker-premium' ),
    'Unnamed' => __( 'Unnamed', 'wp-recipe-maker-premium' ),
    'Deselect all' => __( 'Deselect all', 'wp-recipe-maker-premium' ),
    'Select all' => __( 'Select all', 'wp-recipe-maker-premium' ),
    'There are unsaved changes. Are you sure you want to leave this page?' => __( 'There are unsaved changes. Are you sure you want to leave this page?', 'wp-recipe-maker-premium' ),
    'Back' => __( 'Back', 'wp-recipe-maker-premium' ),
    'Right click and copy this link to allow others to edit this shopping list.' => __( 'Right click and copy this link to allow others to edit this shopping list.', 'wp-recipe-maker-premium' ),
    'Make sure to select some recipes for the shopping list first.' => __( 'Make sure to select some recipes for the shopping list first.', 'wp-recipe-maker-premium' ),
    'Generate Shopping List' => __( 'Generate Shopping List', 'wp-recipe-maker-premium' ),
    'The shopping list could not be saved. Try again later.' => __( 'The shopping list could not be saved. Try again later.', 'wp-recipe-maker-premium' ),
    'Save Shopping List' => __( 'Save Shopping List', 'wp-recipe-maker-premium' ),
    'Make sure to save the shopping list before printing.' => __( 'Make sure to save the shopping list before printing.', 'wp-recipe-maker-premium' ),
    'Print Shopping List' => __( 'Print Shopping List', 'wp-recipe-maker-premium' ),
    'Are you sure you want to generate a new shopping list for this collection? You will only be able to access this shopping list again with the share link.' => __( 'Are you sure you want to generate a new shopping list for this collection? You will only be able to access this shopping list again with the share link.', 'wp-recipe-maker-premium' ),
    'Regenerate Shopping List' => __( 'Regenerate Shopping List', 'wp-recipe-maker-premium' ),
    'Are you sure you want to delete this group, and all of the items in it?' => __( 'Are you sure you want to delete this group, and all of the items in it?', 'wp-recipe-maker-premium' ),
    'Your shopping list is empty.' => __( 'Your shopping list is empty.', 'wp-recipe-maker-premium' ),
    'Group' => __( 'Group', 'wp-recipe-maker-premium' ),
    'Edit Shopping List' => __( 'Edit Shopping List', 'wp-recipe-maker-premium' ),
    'Add Collection' => __( 'Add Collection', 'wp-recipe-maker-premium' ),
    'Edit Collections' => __( 'Edit Collections', 'wp-recipe-maker-premium' ),
    'Select a collection to add for this user' => __( 'Select a collection to add for this user', 'wp-recipe-maker-premium' ),
    'Add Saved Collection' => __( 'Add Saved Collection', 'wp-recipe-maker-premium' ),
    'Recipes' => __( 'Recipes', 'wp-recipe-maker-premium' ),
    'A name is required for this saved nutrition ingredient.' => __( 'A name is required for this saved nutrition ingredient.', 'wp-recipe-maker-premium' ),
    'Save a new Custom Ingredient' => __( 'Save a new Custom Ingredient', 'wp-recipe-maker-premium' ),
    'Amount' => __( 'Amount', 'wp-recipe-maker-premium' ),
    'Unit' => __( 'Unit', 'wp-recipe-maker-premium' ),
    'Name (required)' => __( 'Name (required)', 'wp-recipe-maker-premium' ),
    'Save for Later & Use' => __( 'Save for Later & Use', 'wp-recipe-maker-premium' ),
    'Use' => __( 'Use', 'wp-recipe-maker-premium' ),
    'Select a saved ingredient' => __( 'Select a saved ingredient', 'wp-recipe-maker-premium' ),
    'Match this equation to get the correct amounts:' => __( 'Match this equation to get the correct amounts:', 'wp-recipe-maker-premium' ),
    'Cancel Calculation' => __( 'Cancel Calculation', 'wp-recipe-maker-premium' ),
    'Go to Next Step' => __( 'Go to Next Step', 'wp-recipe-maker-premium' ),
    'Use These Values' => __( 'Use These Values', 'wp-recipe-maker-premium' ),
    'Nutrition Calculation' => __( 'Nutrition Calculation', 'wp-recipe-maker-premium' ),
    'n/a' => __( 'n/a', 'wp-recipe-maker-premium' ),
    'Values of all the checked ingredients will be added together and' => __( 'Values of all the checked ingredients will be added together and', 'wp-recipe-maker-premium' ),
    'divided by' => __( 'divided by', 'wp-recipe-maker-premium' ),
    'the number of servings for this recipe.' => __( 'the number of servings for this recipe.', 'wp-recipe-maker-premium' ),
    'Values of all the checked ingredients will be added together.' => __( 'Values of all the checked ingredients will be added together.', 'wp-recipe-maker-premium' ),
    'API Ingredients' => __( 'API Ingredients', 'wp-recipe-maker-premium' ),
    'Custom Ingredients' => __( 'Custom Ingredients', 'wp-recipe-maker-premium' ),
    'Recipe Nutrition Facts Preview' => __( 'Recipe Nutrition Facts Preview', 'wp-recipe-maker-premium' ),
    'Changes to these values can be made after confirming with the blue button.' => __( 'Changes to these values can be made after confirming with the blue button.', 'wp-recipe-maker-premium' ),
    'Select or search for a saved ingredient' => __( 'Select or search for a saved ingredient', 'wp-recipe-maker-premium' ),
    'No ingredients set for this recipe.' => __( 'No ingredients set for this recipe.', 'wp-recipe-maker-premium' ),
    'Used in Recipe' => __( 'Used in Recipe', 'wp-recipe-maker-premium' ),
    'Used for Calculation' => __( 'Used for Calculation', 'wp-recipe-maker-premium' ),
    'Nutrition Source' => __( 'Nutrition Source', 'wp-recipe-maker-premium' ),
    'API Match & Units' => __( 'API Match & Units', 'wp-recipe-maker-premium' ),
    'API' => __( 'API', 'wp-recipe-maker-premium' ),
    'Saved/Custom' => __( 'Saved/Custom', 'wp-recipe-maker-premium' ),
    'no match found' => __( 'no match found', 'wp-recipe-maker-premium' ),
    'Units n/a' => __( 'Units n/a', 'wp-recipe-maker-premium' ),
    'Find a match for:' => __( 'Find a match for:', 'wp-recipe-maker-premium' ),
    'Search' => __( 'Search', 'wp-recipe-maker-premium' ),
    'No ingredients found for' => __( 'No ingredients found for', 'wp-recipe-maker-premium' ),
    'No ingredients found.' => __( 'No ingredients found.', 'wp-recipe-maker-premium' ),
    'Results for' => __( 'Results for', 'wp-recipe-maker-premium' ),
    'This feature is only available in' => __( 'This feature is only available in', 'wp-recipe-maker-premium' ),
    'You need to set up this feature on the WP Recipe Maker > Settings > Unit Conversion page first.' => __( 'You need to set up this feature on the WP Recipe Maker > Settings > Unit Conversion page first.', 'wp-recipe-maker-premium' ),
    'Conversion' => __( 'Conversion', 'wp-recipe-maker-premium' ),
    'Converted' => __( 'Converted', 'wp-recipe-maker-premium' ),
    'Default' => __( 'Default', 'wp-recipe-maker-premium' ),
    'Convert All Automatically' => __( 'Convert All Automatically', 'wp-recipe-maker-premium' ),
    'Convert' => __( 'Convert', 'wp-recipe-maker-premium' ),
    'Keep Unit' => __( 'Keep Unit', 'wp-recipe-maker-premium' ),
    'Automatically' => __( 'Automatically', 'wp-recipe-maker-premium' ),
    'Weight Units' => __( 'Weight Units', 'wp-recipe-maker-premium' ),
    'Volume Units' => __( 'Volume Units', 'wp-recipe-maker-premium' ),
    'Convert...' => __( 'Convert...', 'wp-recipe-maker-premium' ),
    'Ingredient Link Type' => __( 'Ingredient Link Type', 'wp-recipe-maker-premium' ),
    'Global: the same link will be used for every recipe with this ingredient' => __( 'Global: the same link will be used for every recipe with this ingredient', 'wp-recipe-maker-premium' ),
    'Custom: these links will only affect the recipe below' => __( 'Custom: these links will only affect the recipe below', 'wp-recipe-maker-premium' ),
    'Use Global Links' => __( 'Use Global Links', 'wp-recipe-maker-premium' ),
    'Custom Links for this Recipe only' => __( 'Custom Links for this Recipe only', 'wp-recipe-maker-premium' ),
    'Edit Global Links' => __( 'Edit Global Links', 'wp-recipe-maker-premium' ),
    'other recipe(s) affected' => __( 'other recipe(s) affected', 'wp-recipe-maker-premium' ),
    'This can affect other recipes' => __( 'This can affect other recipes', 'wp-recipe-maker-premium' ),
    'Affiliate Link' => __( 'Affiliate Link', 'wp-recipe-maker-premium' ),
    'No link set' => __( 'No link set', 'wp-recipe-maker-premium' ),
    'Edit Link' => __( 'Edit Link', 'wp-recipe-maker-premium' ),
    'Remove Link' => __( 'Remove Link', 'wp-recipe-maker-premium' ),
    'Are you sure you want to delete this link?' => __( 'Are you sure you want to delete this link?', 'wp-recipe-maker-premium' ),
    'Set Affiliate Link' => __( 'Set Affiliate Link', 'wp-recipe-maker-premium' ),
    'Editing Global Ingredient Links' => __( 'Editing Global Ingredient Links', 'wp-recipe-maker-premium' ),
    'Save Changes' => __( 'Save Changes', 'wp-recipe-maker-premium' ),
    'All fields are required.' => __( 'All fields are required.', 'wp-recipe-maker-premium' ),
    'Something went wrong. Make sure this key does not exist yet.' => __( 'Something went wrong. Make sure this key does not exist yet.', 'wp-recipe-maker-premium' ),
    'Are you sure you want to close without saving changes?' => __( 'Are you sure you want to close without saving changes?', 'wp-recipe-maker-premium' ),
    'Editing Custom Field' => __( 'Editing Custom Field', 'wp-recipe-maker-premium' ),
    'Creating new Custom Field' => __( 'Creating new Custom Field', 'wp-recipe-maker-premium' ),
    'Type' => __( 'Type', 'wp-recipe-maker-premium' ),
    'Key' => __( 'Key', 'wp-recipe-maker-premium' ),
    'my-custom-field' => __( 'my-custom-field', 'wp-recipe-maker-premium' ),
    'My Custom Field' => __( 'My Custom Field', 'wp-recipe-maker-premium' ),
    'Save' => __( 'Save', 'wp-recipe-maker-premium' ),
    'A label and key are required.' => __( 'A label and key are required.', 'wp-recipe-maker-premium' ),
    'Editing Nutrient' => __( 'Editing Nutrient', 'wp-recipe-maker-premium' ),
    'Creating new Nutrient' => __( 'Creating new Nutrient', 'wp-recipe-maker-premium' ),
    'Custom' => __( 'Custom', 'wp-recipe-maker-premium' ),
    'Calculated' => __( 'Calculated', 'wp-recipe-maker-premium' ),
    'my-custom-nutrient' => __( 'my-custom-nutrient', 'wp-recipe-maker-premium' ),
    'Label' => __( 'Label', 'wp-recipe-maker-premium' ),
    'My Custom Nutrient' => __( 'My Custom Nutrient', 'wp-recipe-maker-premium' ),
    'mg' => __( 'mg', 'wp-recipe-maker-premium' ),
    'Daily Need' => __( 'Daily Need', 'wp-recipe-maker-premium' ),
    'Calculation' => __( 'Calculation', 'wp-recipe-maker-premium' ),
    'Learn more' => __( 'Learn more', 'wp-recipe-maker-premium' ),
    'Decimal Precision' => __( 'Decimal Precision', 'wp-recipe-maker-premium' ),
    'Editing Custom Taxonomy' => __( 'Editing Custom Taxonomy', 'wp-recipe-maker-premium' ),
    'Creating new Custom Taxonomy' => __( 'Creating new Custom Taxonomy', 'wp-recipe-maker-premium' ),
    'course' => __( 'course', 'wp-recipe-maker-premium' ),
    'Singular Name' => __( 'Singular Name', 'wp-recipe-maker-premium' ),
    'Plural Name' => __( 'Plural Name', 'wp-recipe-maker-premium' ),
    'Courses' => __( 'Courses', 'wp-recipe-maker-premium' ),
    'Loading...' => __( 'Loading...', 'wp-recipe-maker-premium' ),
    'Editing Nutrition Ingredient' => __( 'Editing Nutrition Ingredient', 'wp-recipe-maker-premium' ),
    'Creating new Nutrition Ingredient' => __( 'Creating new Nutrition Ingredient', 'wp-recipe-maker-premium' ),
    'Are you sure you want to overwrite the existing values?' => __( 'Are you sure you want to overwrite the existing values?', 'wp-recipe-maker-premium' ),
    'Import values from recipe' => __( 'Import values from recipe', 'wp-recipe-maker-premium' ),
    'Cancel import' => __( 'Cancel import', 'wp-recipe-maker-premium' ),
    'Use this recipe' => __( 'Use this recipe', 'wp-recipe-maker-premium' ),
    'Edit Taxonomy' => __( 'Edit Taxonomy', 'wp-recipe-maker-premium' ),
    'Delete Taxonomy' => __( 'Delete Taxonomy', 'wp-recipe-maker-premium' ),
    'Are you sure you want to delete' => __( 'Are you sure you want to delete', 'wp-recipe-maker-premium' ),
    'Sort:' => __( 'Sort:', 'wp-recipe-maker-premium' ),
    'Filter:' => __( 'Filter:', 'wp-recipe-maker-premium' ),
    'Edit Recipe Submission' => __( 'Edit Recipe Submission', 'wp-recipe-maker-premium' ),
    'Approve Submission' => __( 'Approve Submission', 'wp-recipe-maker-premium' ),
    'Approve Submission & Add to new Post' => __( 'Approve Submission & Add to new Post', 'wp-recipe-maker-premium' ),
    'Delete Recipe Submission' => __( 'Delete Recipe Submission', 'wp-recipe-maker-premium' ),
    'ID' => __( 'ID', 'wp-recipe-maker-premium' ),
    'Date' => __( 'Date', 'wp-recipe-maker-premium' ),
    'User' => __( 'User', 'wp-recipe-maker-premium' ),
    'Edit Nutrient' => __( 'Edit Nutrient', 'wp-recipe-maker-premium' ),
    'Delete Custom Nutrient' => __( 'Delete Custom Nutrient', 'wp-recipe-maker-premium' ),
    'Active' => __( 'Active', 'wp-recipe-maker-premium' ),
    'View and edit collections for this user' => __( 'View and edit collections for this user', 'wp-recipe-maker-premium' ),
    'User ID' => __( 'User ID', 'wp-recipe-maker-premium' ),
    'Display Name' => __( 'Display Name', 'wp-recipe-maker-premium' ),
    'Email' => __( 'Email', 'wp-recipe-maker-premium' ),
    '# Collections' => __( '# Collections', 'wp-recipe-maker-premium' ),
    'Show All' => __( 'Show All', 'wp-recipe-maker-premium' ),
    'Has Saved Collections' => __( 'Has Saved Collections', 'wp-recipe-maker-premium' ),
    'Does not have Saved Collections' => __( 'Does not have Saved Collections', 'wp-recipe-maker-premium' ),
    '# Items in Inbox' => __( '# Items in Inbox', 'wp-recipe-maker-premium' ),
    '# Items in Collections' => __( '# Items in Collections', 'wp-recipe-maker-premium' ),
    'Your Custom Fields' => __( 'Your Custom Fields', 'wp-recipe-maker-premium' ),
    'Recipe Taxonomy' => __( 'Recipe Taxonomy', 'wp-recipe-maker-premium' ),
    'Recipe Taxonomies' => __( 'Recipe Taxonomies', 'wp-recipe-maker-premium' ),
    'Custom Field' => __( 'Custom Field', 'wp-recipe-maker-premium' ),
    'Custom Fields' => __( 'Custom Fields', 'wp-recipe-maker-premium' ),
    'Custom Nutrition Ingredient' => __( 'Custom Nutrition Ingredient', 'wp-recipe-maker-premium' ),
    'Custom Nutrition' => __( 'Custom Nutrition', 'wp-recipe-maker-premium' ),
    'Custom Nutrient' => __( 'Custom Nutrient', 'wp-recipe-maker-premium' ),
    'Custom Nutrients' => __( 'Custom Nutrients', 'wp-recipe-maker-premium' ),
    'Features' => __( 'Features', 'wp-recipe-maker-premium' ),
    'Saved Collection' => __( 'Saved Collection', 'wp-recipe-maker-premium' ),
    'Saved Collections' => __( 'Saved Collections', 'wp-recipe-maker-premium' ),
    'User Collection' => __( 'User Collection', 'wp-recipe-maker-premium' ),
    'User Collections' => __( 'User Collections', 'wp-recipe-maker-premium' ),
    'Recipe Submissions' => __( 'Recipe Submissions', 'wp-recipe-maker-premium' ),
    'Recipe Submission' => __( 'Recipe Submission', 'wp-recipe-maker-premium' ),
    'Edit Field' => __( 'Edit Field', 'wp-recipe-maker-premium' ),
    'Delete Field' => __( 'Delete Field', 'wp-recipe-maker-premium' ),
    'Edit Custom Ingredient' => __( 'Edit Custom Ingredient', 'wp-recipe-maker-premium' ),
    'Delete Custom Ingredient' => __( 'Delete Custom Ingredient', 'wp-recipe-maker-premium' ),
    'Edit Saved Collection' => __( 'Edit Saved Collection', 'wp-recipe-maker-premium' ),
    'Duplicate Saved Collection' => __( 'Duplicate Saved Collection', 'wp-recipe-maker-premium' ),
    'Delete Saved Collection' => __( 'Delete Saved Collection', 'wp-recipe-maker-premium' ),
    'Save Collection Link' => __( 'Save Collection Link', 'wp-recipe-maker-premium' ),
    '# Items' => __( '# Items', 'wp-recipe-maker-premium' ),
);