<?php
/**
 * Template for JavaScript translations.
 *
 * @link       http://bootstrapped.ventures
 * @since      5.0.0
 *
 * @package    WP_Recipe_Maker
 * @subpackage WP_Recipe_Maker/templates/admin
 */

$translations = array(
    'Change' => __( 'Change', 'wp-recipe-maker' ),
    'Add Terms' => __( 'Add Terms', 'wp-recipe-maker' ),
    'Remove Terms' => __( 'Remove Terms', 'wp-recipe-maker' ),
    'Change Recipe Type' => __( 'Change Recipe Type', 'wp-recipe-maker' ),
    'Change Display Author' => __( 'Change Display Author', 'wp-recipe-maker' ),
    'Change Servings' => __( 'Change Servings', 'wp-recipe-maker' ),
    'Recalculate Total Time' => __( 'Recalculate Total Time', 'wp-recipe-maker' ),
    'Print Recipes' => __( 'Print Recipes', 'wp-recipe-maker' ),
    'Export Recipes' => __( 'Export Recipes', 'wp-recipe-maker' ),
    'Delete Recipes' => __( 'Delete Recipes', 'wp-recipe-maker' ),
    'Select an action to perform:' => __( 'Select an action to perform:', 'wp-recipe-maker' ),
    'Action options:' => __( 'Action options:', 'wp-recipe-maker' ),
    'Food Recipe' => __( 'Food Recipe', 'wp-recipe-maker' ),
    'How-to Instructions' => __( 'How-to Instructions', 'wp-recipe-maker' ),
    'Other (no metadata)' => __( 'Other (no metadata)', 'wp-recipe-maker' ),
    'Author Name' => __( 'Author Name', 'wp-recipe-maker' ),
    'people' => __( 'people', 'wp-recipe-maker' ),
    'Change Shopping List Group' => __( 'Change Shopping List Group', 'wp-recipe-maker' ),
    'Change Link' => __( 'Change Link', 'wp-recipe-maker' ),
    'Change Link Nofollow' => __( 'Change Link Nofollow', 'wp-recipe-maker' ),
    'Add as Custom Nutrition Ingredient' => __( 'Add as Custom Nutrition Ingredient', 'wp-recipe-maker' ),
    'Delete Ingredients' => __( 'Delete Ingredients', 'wp-recipe-maker' ),
    'Shopping List Group' => __( 'Shopping List Group', 'wp-recipe-maker' ),
    'Ingredient Link' => __( 'Ingredient Link', 'wp-recipe-maker' ),
    'Delete Terms' => __( 'Delete Terms', 'wp-recipe-maker' ),
    'Delete Equipment' => __( 'Delete Equipment', 'wp-recipe-maker' ),
    'Equipment Link' => __( 'Equipment Link', 'wp-recipe-maker' ),
    'Actions' => __( 'Actions', 'wp-recipe-maker' ),
    'Ratings' => __( 'Ratings', 'wp-recipe-maker' ),
    'Recipes' => __( 'Recipes', 'wp-recipe-maker' ),
    'Revisions' => __( 'Revisions', 'wp-recipe-maker' ),
    'Ingredients' => __( 'Ingredients', 'wp-recipe-maker' ),
    'Equipment' => __( 'Equipment', 'wp-recipe-maker' ),
    'Bulk Edit' => __( 'Bulk Edit', 'wp-recipe-maker' ),
    'Close' => __( 'Close', 'wp-recipe-maker' ),
    'Delete Revisions' => __( 'Delete Revisions', 'wp-recipe-maker' ),
    'Delete Ratings' => __( 'Delete Ratings', 'wp-recipe-maker' ),
    'Delete Actions' => __( 'Delete Actions', 'wp-recipe-maker' ),
    'Select Media' => __( 'Select Media', 'wp-recipe-maker' ),
    'Select' => __( 'Select', 'wp-recipe-maker' ),
    'Import from Text' => __( 'Import from Text', 'wp-recipe-maker' ),
    'Recipe' => __( 'Recipe', 'wp-recipe-maker' ),
    '1. Highlight text and click the corresponding button' => __( '1. Highlight text and click the corresponding button', 'wp-recipe-maker' ),
    'Name' => __( 'Name', 'wp-recipe-maker' ),
    'Summary' => __( 'Summary', 'wp-recipe-maker' ),
    'Instructions' => __( 'Instructions', 'wp-recipe-maker' ),
    'Notes' => __( 'Notes', 'wp-recipe-maker' ),
    'Paste or type recipe' => __( 'Paste or type recipe', 'wp-recipe-maker' ),
    '2. Fine-tune selections' => __( '2. Fine-tune selections', 'wp-recipe-maker' ),
    'Make a selection using the buttons above first.' => __( 'Make a selection using the buttons above first.', 'wp-recipe-maker' ),
    'Use the checkboxes to indicate group headers (like Frosting and Cake)' => __( 'Use the checkboxes to indicate group headers (like Frosting and Cake)', 'wp-recipe-maker' ),
    'Cancel' => __( 'Cancel', 'wp-recipe-maker' ),
    'Use these Values' => __( 'Use these Values', 'wp-recipe-maker' ),
    'All of these will be imported. Use the checkbox to indicate group headers.' => __( 'All of these will be imported. Use the checkbox to indicate group headers.', 'wp-recipe-maker' ),
    'Are you sure you want to stop calculating the nutrition facts?' => __( 'Are you sure you want to stop calculating the nutrition facts?', 'wp-recipe-maker' ),
    'Are you sure you want to close without saving changes?' => __( 'Are you sure you want to close without saving changes?', 'wp-recipe-maker' ),
    'Paste or type recipe to start...' => __( 'Paste or type recipe to start...', 'wp-recipe-maker' ),
    'Import from JSON' => __( 'Import from JSON', 'wp-recipe-maker' ),
    'Paste the recipe JSON data to import' => __( 'Paste the recipe JSON data to import', 'wp-recipe-maker' ),
    'The recipe has been imported.' => __( 'The recipe has been imported.', 'wp-recipe-maker' ),
    'No valid recipe found.' => __( 'No valid recipe found.', 'wp-recipe-maker' ),
    'Prep Time' => __( 'Prep Time', 'wp-recipe-maker' ),
    'Active Time' => __( 'Active Time', 'wp-recipe-maker' ),
    'Cook Time' => __( 'Cook Time', 'wp-recipe-maker' ),
    'Custom Time Label' => __( 'Custom Time Label', 'wp-recipe-maker' ),
    'Optional extra time field that you can label yourself. Examples: Resting Time, Baking Time' => __( 'Optional extra time field that you can label yourself. Examples: Resting Time, Baking Time', 'wp-recipe-maker' ),
    'Resting Time' => __( 'Resting Time', 'wp-recipe-maker' ),
    'Custom Time' => __( 'Custom Time', 'wp-recipe-maker' ),
    'Total Time' => __( 'Total Time', 'wp-recipe-maker' ),
    'Recipe Notes' => __( 'Recipe Notes', 'wp-recipe-maker' ),
    'Image' => __( 'Image', 'wp-recipe-maker' ),
    'Used in the recipe metadata. Should be an image of the completed dish.' => __( 'Used in the recipe metadata. Should be an image of the completed dish.', 'wp-recipe-maker' ),
    'Pin Image' => __( 'Pin Image', 'wp-recipe-maker' ),
    'Optionally set a different image to use for the "Pin Recipe" button.' => __( 'Optionally set a different image to use for the "Pin Recipe" button.', 'wp-recipe-maker' ),
    'Video' => __( 'Video', 'wp-recipe-maker' ),
    'Used in the recipe metadata. Can be displayed elsewhere on the page using the [wprm-recipe-video] shortcode.' => __( 'Used in the recipe metadata. Can be displayed elsewhere on the page using the [wprm-recipe-video] shortcode.', 'wp-recipe-maker' ),
    'Edit Materials' => __( 'Edit Materials', 'wp-recipe-maker' ),
    'Edit Ingredients' => __( 'Edit Ingredients', 'wp-recipe-maker' ),
    'Material Links' => __( 'Material Links', 'wp-recipe-maker' ),
    'Ingredient Links' => __( 'Ingredient Links', 'wp-recipe-maker' ),
    'This feature is only available in' => __( 'This feature is only available in', 'wp-recipe-maker' ),
    'Unit Conversion' => __( 'Unit Conversion', 'wp-recipe-maker' ),
    'Amount' => __( 'Amount', 'wp-recipe-maker' ),
    'Unit' => __( 'Unit', 'wp-recipe-maker' ),
    'required' => __( 'required', 'wp-recipe-maker' ),
    'Add Material' => __( 'Add Material', 'wp-recipe-maker' ),
    'Add Ingredient' => __( 'Add Ingredient', 'wp-recipe-maker' ),
    'Add Material Group' => __( 'Add Material Group', 'wp-recipe-maker' ),
    'Add Ingredient Group' => __( 'Add Ingredient Group', 'wp-recipe-maker' ),
    'Tip: use the TAB key to move from field to field and easily add ingredients.' => __( 'Tip: use the TAB key to move from field to field and easily add ingredients.', 'wp-recipe-maker' ),
    'Show the instruction summary field' => __( 'Show the instruction summary field', 'wp-recipe-maker' ),
    'For guided recipes, Google wants a short (usually 1 word) summary for each instruction step. This will be the "name" in the HowToStep metadata.' => __( 'For guided recipes, Google wants a short (usually 1 word) summary for each instruction step. This will be the "name" in the HowToStep metadata.', 'wp-recipe-maker' ),
    'Add Instruction' => __( 'Add Instruction', 'wp-recipe-maker' ),
    'Add Instruction Group' => __( 'Add Instruction Group', 'wp-recipe-maker' ),
    'Tip: use the TAB key to move from field to field and easily add instructions.' => __( 'Tip: use the TAB key to move from field to field and easily add instructions.', 'wp-recipe-maker' ),
    'Import' => __( 'Import', 'wp-recipe-maker' ),
    'Media' => __( 'Media', 'wp-recipe-maker' ),
    'General' => __( 'General', 'wp-recipe-maker' ),
    'Times' => __( 'Times', 'wp-recipe-maker' ),
    'Categories' => __( 'Categories', 'wp-recipe-maker' ),
    'Materials' => __( 'Materials', 'wp-recipe-maker' ),
    'Nutrition' => __( 'Nutrition', 'wp-recipe-maker' ),
    'Custom Fields' => __( 'Custom Fields', 'wp-recipe-maker' ),
    'Loading Recipe...' => __( 'Loading Recipe...', 'wp-recipe-maker' ),
    'Editing Recipe' => __( 'Editing Recipe', 'wp-recipe-maker' ),
    'Creating new Recipe' => __( 'Creating new Recipe', 'wp-recipe-maker' ),
    'The recipe has been copied and can be used in the "Import from JSON" feature.' => __( 'The recipe has been copied and can be used in the "Import from JSON" feature.', 'wp-recipe-maker' ),
    'Something went wrong. Please contact support.' => __( 'Something went wrong. Please contact support.', 'wp-recipe-maker' ),
    'This is taking a long time. Maybe something went wrong?' => __( 'This is taking a long time. Maybe something went wrong?', 'wp-recipe-maker' ),
    'Click to copy the recipe to your clipboard.' => __( 'Click to copy the recipe to your clipboard.', 'wp-recipe-maker' ),
    'Something went wrong during saving.' => __( 'Something went wrong during saving.', 'wp-recipe-maker' ),
    'Saved successfully' => __( 'Saved successfully', 'wp-recipe-maker' ),
    'Save' => __( 'Save', 'wp-recipe-maker' ),
    'Save & Close' => __( 'Save & Close', 'wp-recipe-maker' ),
    'These should be the nutrition facts for 1 serving of your recipe.' => __( 'These should be the nutrition facts for 1 serving of your recipe.', 'wp-recipe-maker' ),
    'Total servings for this recipe:' => __( 'Total servings for this recipe:', 'wp-recipe-maker' ),
    'Serving Size' => __( 'Serving Size', 'wp-recipe-maker' ),
    'The weight of 1 serving. Does not affect the calculation.' => __( 'The weight of 1 serving. Does not affect the calculation.', 'wp-recipe-maker' ),
    'More nutrients are available in' => __( 'More nutrients are available in', 'wp-recipe-maker' ),
    'Calculate Nutrition Facts' => __( 'Calculate Nutrition Facts', 'wp-recipe-maker' ),
    'Add Equipment' => __( 'Add Equipment', 'wp-recipe-maker' ),
    'Tip: use the TAB key to move from field to field and easily add equipment.' => __( 'Tip: use the TAB key to move from field to field and easily add equipment.', 'wp-recipe-maker' ),
    'Warning!' => __( 'Warning!', 'wp-recipe-maker' ),
    'Recipe Type' => __( 'Recipe Type', 'wp-recipe-maker' ),
    'Recipe Name' => __( 'Recipe Name', 'wp-recipe-maker' ),
    'Description' => __( 'Description', 'wp-recipe-maker' ),
    'Short description of this recipe...' => __( 'Short description of this recipe...', 'wp-recipe-maker' ),
    'Author' => __( 'Author', 'wp-recipe-maker' ),
    'Link' => __( 'Link', 'wp-recipe-maker' ),
    'Yield' => __( 'Yield', 'wp-recipe-maker' ),
    'Servings' => __( 'Servings', 'wp-recipe-maker' ),
    'candles' => __( 'candles', 'wp-recipe-maker' ),
    'Estimated Cost' => __( 'Estimated Cost', 'wp-recipe-maker' ),
    'Create new Recipe' => __( 'Create new Recipe', 'wp-recipe-maker' ),
    'Insert existing Recipe' => __( 'Insert existing Recipe', 'wp-recipe-maker' ),
    'Insert' => __( 'Insert', 'wp-recipe-maker' ),
    'Create new from existing Recipe' => __( 'Create new from existing Recipe', 'wp-recipe-maker' ),
    'Clone Recipe' => __( 'Clone Recipe', 'wp-recipe-maker' ),
    'Recipe Snippets' => __( 'Recipe Snippets', 'wp-recipe-maker' ),
    'Displays default snippet template as set in the WPRM Settings' => __( 'Displays default snippet template as set in the WPRM Settings', 'wp-recipe-maker' ),
    'Full Snippet Template' => __( 'Full Snippet Template', 'wp-recipe-maker' ),
    'Jump to Recipe' => __( 'Jump to Recipe', 'wp-recipe-maker' ),
    'Jump to Video' => __( 'Jump to Video', 'wp-recipe-maker' ),
    'Print Recipe' => __( 'Print Recipe', 'wp-recipe-maker' ),
    'Recipe Parts' => __( 'Recipe Parts', 'wp-recipe-maker' ),
    'Nutrition Label' => __( 'Nutrition Label', 'wp-recipe-maker' ),
    'Recipe Video' => __( 'Recipe Video', 'wp-recipe-maker' ),
    'Other Features' => __( 'Other Features', 'wp-recipe-maker' ),
    'Use for a list of existing recipes on your website' => __( 'Use for a list of existing recipes on your website', 'wp-recipe-maker' ),
    'Recipe Roundup Item' => __( 'Recipe Roundup Item', 'wp-recipe-maker' ),
    'Recipe Submission Form' => __( 'Recipe Submission Form', 'wp-recipe-maker' ),
    'Recipe Collections' => __( 'Recipe Collections', 'wp-recipe-maker' ),
    'Find the saved collection ID on the WP Recipe Maker > Manage > Saved Collections page' => __( 'Find the saved collection ID on the WP Recipe Maker > Manage > Saved Collections page', 'wp-recipe-maker' ),
    'Saved Recipe Collection' => __( 'Saved Recipe Collection', 'wp-recipe-maker' ),
    'days' => __( 'days', 'wp-recipe-maker' ),
    'hours' => __( 'hours', 'wp-recipe-maker' ),
    'minutes' => __( 'minutes', 'wp-recipe-maker' ),
    'Show "0" in template' => __( 'Show "0" in template', 'wp-recipe-maker' ),
    'Instruction Group Header' => __( 'Instruction Group Header', 'wp-recipe-maker' ),
    'Insert After' => __( 'Insert After', 'wp-recipe-maker' ),
    'Step Summary' => __( 'Step Summary', 'wp-recipe-maker' ),
    'This is one step of the instructions.' => __( 'This is one step of the instructions.', 'wp-recipe-maker' ),
    'Name for this video part' => __( 'Name for this video part', 'wp-recipe-maker' ),
    'Add video start and end time (in seconds or minutes:seconds format) if this instruction step is part of the recipe video.' => __( 'Add video start and end time (in seconds or minutes:seconds format) if this instruction step is part of the recipe video.', 'wp-recipe-maker' ),
    'Remove Image' => __( 'Remove Image', 'wp-recipe-maker' ),
    'Add Instruction Image' => __( 'Add Instruction Image', 'wp-recipe-maker' ),
    'Remove Video' => __( 'Remove Video', 'wp-recipe-maker' ),
    'Upload Instruction Video' => __( 'Upload Instruction Video', 'wp-recipe-maker' ),
    'Embed Instruction Video' => __( 'Embed Instruction Video', 'wp-recipe-maker' ),
    'Remove Video Part' => __( 'Remove Video Part', 'wp-recipe-maker' ),
    'Instruction is part of the main video' => __( 'Instruction is part of the main video', 'wp-recipe-maker' ),
    'Instruction video URL or embed code' => __( 'Instruction video URL or embed code', 'wp-recipe-maker' ),
    'Material Group Header' => __( 'Material Group Header', 'wp-recipe-maker' ),
    'Ingredient Group Header' => __( 'Ingredient Group Header', 'wp-recipe-maker' ),
    'piece' => __( 'piece', 'wp-recipe-maker' ),
    'tbsp' => __( 'tbsp', 'wp-recipe-maker' ),
    'paper' => __( 'paper', 'wp-recipe-maker' ),
    'olive oil' => __( 'olive oil', 'wp-recipe-maker' ),
    'any color' => __( 'any color', 'wp-recipe-maker' ),
    'extra virgin' => __( 'extra virgin', 'wp-recipe-maker' ),
    'No suggestions found.' => __( 'No suggestions found.', 'wp-recipe-maker' ),
    'Suggestions:' => __( 'Suggestions:', 'wp-recipe-maker' ),
    'Bold' => __( 'Bold', 'wp-recipe-maker' ),
    'Italic' => __( 'Italic', 'wp-recipe-maker' ),
    'Underline' => __( 'Underline', 'wp-recipe-maker' ),
    'Subscript' => __( 'Subscript', 'wp-recipe-maker' ),
    'Superscript' => __( 'Superscript', 'wp-recipe-maker' ),
    'Add Link' => __( 'Add Link', 'wp-recipe-maker' ),
    'Remove Link' => __( 'Remove Link', 'wp-recipe-maker' ),
    'Add HTML or Shortcode' => __( 'Add HTML or Shortcode', 'wp-recipe-maker' ),
    'Remove HTML or Shortcode' => __( 'Remove HTML or Shortcode', 'wp-recipe-maker' ),
    'Add Adjustable Shortcode' => __( 'Add Adjustable Shortcode', 'wp-recipe-maker' ),
    'Add Timer Shortcode' => __( 'Add Timer Shortcode', 'wp-recipe-maker' ),
    'Enter the URL of the link:' => __( 'Enter the URL of the link:', 'wp-recipe-maker' ),
    'HTML or Shortcode:' => __( 'HTML or Shortcode:', 'wp-recipe-maker' ),
    'Open in new tab' => __( 'Open in new tab', 'wp-recipe-maker' ),
    'Use nofollow' => __( 'Use nofollow', 'wp-recipe-maker' ),
    'Edit Affiliate Link' => __( 'Edit Affiliate Link', 'wp-recipe-maker' ),
    'Add Affiliate Link' => __( 'Add Affiliate Link', 'wp-recipe-maker' ),
    'Remove Affiliate Link' => __( 'Remove Affiliate Link', 'wp-recipe-maker' ),
    'Pair of scissors' => __( 'Pair of scissors', 'wp-recipe-maker' ),
    'Pressure cooker' => __( 'Pressure cooker', 'wp-recipe-maker' ),
    'Select from list or type to create...' => __( 'Select from list or type to create...', 'wp-recipe-maker' ),
    'Select from list...' => __( 'Select from list...', 'wp-recipe-maker' ),
    'The image should have at least this width:' => __( 'The image should have at least this width:', 'wp-recipe-maker' ),
    'The image should have at least this height:' => __( 'The image should have at least this height:', 'wp-recipe-maker' ),
    'Warning! We recommend making sure the image meets the following requirements:' => __( 'Warning! We recommend making sure the image meets the following requirements:', 'wp-recipe-maker' ),
    'Select Image' => __( 'Select Image', 'wp-recipe-maker' ),
    'Use URL to the video (e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ) or the full embed code.' => __( 'Use URL to the video (e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ) or the full embed code.', 'wp-recipe-maker' ),
    'Upload Video' => __( 'Upload Video', 'wp-recipe-maker' ),
    'Embed Video' => __( 'Embed Video', 'wp-recipe-maker' ),
    'Select or search a recipe' => __( 'Select or search a recipe', 'wp-recipe-maker' ),
    'No recipes found' => __( 'No recipes found', 'wp-recipe-maker' ),
    'First recipe on page' => __( 'First recipe on page', 'wp-recipe-maker' ),
    'Are you sure you want to leave this page?' => __( 'Are you sure you want to leave this page?', 'wp-recipe-maker' ),
    'Select Roundup Recipe' => __( 'Select Roundup Recipe', 'wp-recipe-maker' ),
    'Type' => __( 'Type', 'wp-recipe-maker' ),
    'Use one of your own recipes' => __( 'Use one of your own recipes', 'wp-recipe-maker' ),
    'Use external recipe from a different website' => __( 'Use external recipe from a different website', 'wp-recipe-maker' ),
    'Try to load details from URL' => __( 'Try to load details from URL', 'wp-recipe-maker' ),
    'Add rel="nofollow" to link' => __( 'Add rel="nofollow" to link', 'wp-recipe-maker' ),
    'Open link in new tab' => __( 'Open link in new tab', 'wp-recipe-maker' ),
    'External image. Recommended:' => __( 'External image. Recommended:', 'wp-recipe-maker' ),
    'Save image locally' => __( 'Save image locally', 'wp-recipe-maker' ),
    'Use' => __( 'Use', 'wp-recipe-maker' ),
    'Showing' => __( 'Showing', 'wp-recipe-maker' ),
    'filtered of' => __( 'filtered of', 'wp-recipe-maker' ),
    'total' => __( 'total', 'wp-recipe-maker' ),
    'rows' => __( 'rows', 'wp-recipe-maker' ),
    'Sort:' => __( 'Sort:', 'wp-recipe-maker' ),
    'Filter:' => __( 'Filter:', 'wp-recipe-maker' ),
    'Click on the stars to edit the rating.' => __( 'Click on the stars to edit the rating.', 'wp-recipe-maker' ),
    'Delete Rating' => __( 'Delete Rating', 'wp-recipe-maker' ),
    'Are you sure you want to delete this rating?' => __( 'Are you sure you want to delete this rating?', 'wp-recipe-maker' ),
    'Date' => __( 'Date', 'wp-recipe-maker' ),
    'Rating' => __( 'Rating', 'wp-recipe-maker' ),
    'All Ratings' => __( 'All Ratings', 'wp-recipe-maker' ),
    'star' => __( 'star', 'wp-recipe-maker' ),
    'stars' => __( 'stars', 'wp-recipe-maker' ),
    'Click to change this rating to:' => __( 'Click to change this rating to:', 'wp-recipe-maker' ),
    'All Types' => __( 'All Types', 'wp-recipe-maker' ),
    'User Rating' => __( 'User Rating', 'wp-recipe-maker' ),
    'Comment Rating' => __( 'Comment Rating', 'wp-recipe-maker' ),
    'Approved' => __( 'Approved', 'wp-recipe-maker' ),
    'All' => __( 'All', 'wp-recipe-maker' ),
    'Not Approved' => __( 'Not Approved', 'wp-recipe-maker' ),
    'No' => __( 'No', 'wp-recipe-maker' ),
    'Yes' => __( 'Yes', 'wp-recipe-maker' ),
    'User ID' => __( 'User ID', 'wp-recipe-maker' ),
    'n/a' => __( 'n/a', 'wp-recipe-maker' ),
    'IP' => __( 'IP', 'wp-recipe-maker' ),
    'Comment ID' => __( 'Comment ID', 'wp-recipe-maker' ),
    'Recipe ID' => __( 'Recipe ID', 'wp-recipe-maker' ),
    'Parent Post ID' => __( 'Parent Post ID', 'wp-recipe-maker' ),
    'Restore Recipe' => __( 'Restore Recipe', 'wp-recipe-maker' ),
    'Permanently Delete' => __( 'Permanently Delete', 'wp-recipe-maker' ),
    'Are you sure you want to delete' => __( 'Are you sure you want to delete', 'wp-recipe-maker' ),
    'ID' => __( 'ID', 'wp-recipe-maker' ),
    'Create' => __( 'Create', 'wp-recipe-maker' ),
    'Overview' => __( 'Overview', 'wp-recipe-maker' ),
    'Revision' => __( 'Revision', 'wp-recipe-maker' ),
    'Trash' => __( 'Trash', 'wp-recipe-maker' ),
    'Recipe Fields' => __( 'Recipe Fields', 'wp-recipe-maker' ),
    'Ingredient' => __( 'Ingredient', 'wp-recipe-maker' ),
    'What do you want to be the name of this new ingredient?' => __( 'What do you want to be the name of this new ingredient?', 'wp-recipe-maker' ),
    'We were not able to create this ingredient. Make sure it does not exist yet.' => __( 'We were not able to create this ingredient. Make sure it does not exist yet.', 'wp-recipe-maker' ),
    'What do you want to be the name of this new equipment?' => __( 'What do you want to be the name of this new equipment?', 'wp-recipe-maker' ),
    'We were not able to create this equipment. Make sure it does not exist yet.' => __( 'We were not able to create this equipment. Make sure it does not exist yet.', 'wp-recipe-maker' ),
    'What do you want to be the name of this new term?' => __( 'What do you want to be the name of this new term?', 'wp-recipe-maker' ),
    'We were not able to create this term. Make sure it does not exist yet.' => __( 'We were not able to create this term. Make sure it does not exist yet.', 'wp-recipe-maker' ),
    'Your Custom Fields' => __( 'Your Custom Fields', 'wp-recipe-maker' ),
    'Recipe Taxonomy' => __( 'Recipe Taxonomy', 'wp-recipe-maker' ),
    'Recipe Taxonomies' => __( 'Recipe Taxonomies', 'wp-recipe-maker' ),
    'Custom Field' => __( 'Custom Field', 'wp-recipe-maker' ),
    'Custom Nutrition Ingredient' => __( 'Custom Nutrition Ingredient', 'wp-recipe-maker' ),
    'Custom Nutrition' => __( 'Custom Nutrition', 'wp-recipe-maker' ),
    'Custom Nutrient' => __( 'Custom Nutrient', 'wp-recipe-maker' ),
    'Custom Nutrients' => __( 'Custom Nutrients', 'wp-recipe-maker' ),
    'Features' => __( 'Features', 'wp-recipe-maker' ),
    'Saved Collection' => __( 'Saved Collection', 'wp-recipe-maker' ),
    'Saved Collections' => __( 'Saved Collections', 'wp-recipe-maker' ),
    'User Collection' => __( 'User Collection', 'wp-recipe-maker' ),
    'User Collections' => __( 'User Collections', 'wp-recipe-maker' ),
    'Recipe Submissions' => __( 'Recipe Submissions', 'wp-recipe-maker' ),
    'Recipe Submission' => __( 'Recipe Submission', 'wp-recipe-maker' ),
    'Analytics' => __( 'Analytics', 'wp-recipe-maker' ),
    'Action' => __( 'Action', 'wp-recipe-maker' ),
    'day' => __( 'day', 'wp-recipe-maker' ),
    'hr' => __( 'hr', 'wp-recipe-maker' ),
    'hrs' => __( 'hrs', 'wp-recipe-maker' ),
    'min' => __( 'min', 'wp-recipe-maker' ),
    'mins' => __( 'mins', 'wp-recipe-maker' ),
    'Edit Recipe' => __( 'Edit Recipe', 'wp-recipe-maker' ),
    'Delete Recipe' => __( 'Delete Recipe', 'wp-recipe-maker' ),
    'SEO' => __( 'SEO', 'wp-recipe-maker' ),
    'Food' => __( 'Food', 'wp-recipe-maker' ),
    'How-to' => __( 'How-to', 'wp-recipe-maker' ),
    'Other' => __( 'Other', 'wp-recipe-maker' ),
    'Show All' => __( 'Show All', 'wp-recipe-maker' ),
    'Has Recipe Image' => __( 'Has Recipe Image', 'wp-recipe-maker' ),
    'Does not have Recipe Image' => __( 'Does not have Recipe Image', 'wp-recipe-maker' ),
    'Has any video' => __( 'Has any video', 'wp-recipe-maker' ),
    'Has an uploaded video' => __( 'Has an uploaded video', 'wp-recipe-maker' ),
    'Has an embedded video' => __( 'Has an embedded video', 'wp-recipe-maker' ),
    'Does not have a video' => __( 'Does not have a video', 'wp-recipe-maker' ),
    'All Authors' => __( 'All Authors', 'wp-recipe-maker' ),
    'Display Author Type' => __( 'Display Author Type', 'wp-recipe-maker' ),
    'All Display Author Types' => __( 'All Display Author Types', 'wp-recipe-maker' ),
    'Display Author' => __( 'Display Author', 'wp-recipe-maker' ),
    'Status' => __( 'Status', 'wp-recipe-maker' ),
    'All Statuses' => __( 'All Statuses', 'wp-recipe-maker' ),
    'Parent ID' => __( 'Parent ID', 'wp-recipe-maker' ),
    'Parent Name' => __( 'Parent Name', 'wp-recipe-maker' ),
    'Has Parent Post' => __( 'Has Parent Post', 'wp-recipe-maker' ),
    'Does not have Parent Post' => __( 'Does not have Parent Post', 'wp-recipe-maker' ),
    'No Ratings' => __( 'No Ratings', 'wp-recipe-maker' ),
    'Any Rating' => __( 'Any Rating', 'wp-recipe-maker' ),
    'no comment ratings' => __( 'no comment ratings', 'wp-recipe-maker' ),
    'from' => __( 'from', 'wp-recipe-maker' ),
    'comment' => __( 'comment', 'wp-recipe-maker' ),
    'comments' => __( 'comments', 'wp-recipe-maker' ),
    'no user ratings' => __( 'no user ratings', 'wp-recipe-maker' ),
    'vote' => __( 'vote', 'wp-recipe-maker' ),
    'votes' => __( 'votes', 'wp-recipe-maker' ),
    'Are you sure you want to delete the user ratings for' => __( 'Are you sure you want to delete the user ratings for', 'wp-recipe-maker' ),
    'Any' => __( 'Any', 'wp-recipe-maker' ),
    'Terms' => __( 'Terms', 'wp-recipe-maker' ),
    'Converted Ingredients' => __( 'Converted Ingredients', 'wp-recipe-maker' ),
    'Recipe Submission User' => __( 'Recipe Submission User', 'wp-recipe-maker' ),
    'Was Recipe Submission' => __( 'Was Recipe Submission', 'wp-recipe-maker' ),
    'Was not a Recipe Submission' => __( 'Was not a Recipe Submission', 'wp-recipe-maker' ),
    'View Revision' => __( 'View Revision', 'wp-recipe-maker' ),
    'Delete Revision' => __( 'Delete Revision', 'wp-recipe-maker' ),
    'Revision ID' => __( 'Revision ID', 'wp-recipe-maker' ),
    'Recipe Data Size' => __( 'Recipe Data Size', 'wp-recipe-maker' ),
    'Remove Notice' => __( 'Remove Notice', 'wp-recipe-maker' ),
    'Rename' => __( 'Rename', 'wp-recipe-maker' ),
    'What do you want to be the new name for' => __( 'What do you want to be the new name for', 'wp-recipe-maker' ),
    'Diet' => __( 'Diet', 'wp-recipe-maker' ),
    'Label' => __( 'Label', 'wp-recipe-maker' ),
    'Merge into another' => __( 'Merge into another', 'wp-recipe-maker' ),
    'What is the ID of the term you want the merge' => __( 'What is the ID of the term you want the merge', 'wp-recipe-maker' ),
    'into' => __( 'into', 'wp-recipe-maker' ),
    'Are you sure you want to merge' => __( 'Are you sure you want to merge', 'wp-recipe-maker' ),
    'We could not find a term with that ID.' => __( 'We could not find a term with that ID.', 'wp-recipe-maker' ),
    'Delete' => __( 'Delete', 'wp-recipe-maker' ),
    'Change Group' => __( 'Change Group', 'wp-recipe-maker' ),
    'What do you want to be the new group for' => __( 'What do you want to be the new group for', 'wp-recipe-maker' ),
    'Easy Affiliate Links' => __( 'Easy Affiliate Links', 'wp-recipe-maker' ),
    'Edit Link' => __( 'Edit Link', 'wp-recipe-maker' ),
    'An Affiliate Link with this ID cannot be found. Try deleting and adding it again.' => __( 'An Affiliate Link with this ID cannot be found. Try deleting and adding it again.', 'wp-recipe-maker' ),
    'Are you sure you want to delete this link?' => __( 'Are you sure you want to delete this link?', 'wp-recipe-maker' ),
    'Set Affiliate Link' => __( 'Set Affiliate Link', 'wp-recipe-maker' ),
    'What do you want to be the new link for' => __( 'What do you want to be the new link for', 'wp-recipe-maker' ),
    'does not start with http:// or https:// as we would expect for a link. Are you sure you want to use this? Regular HTML code will not work here.' => __( 'does not start with http:// or https:// as we would expect for a link. Are you sure you want to use this? Regular HTML code will not work here.', 'wp-recipe-maker' ),
    'Link Nofollow' => __( 'Link Nofollow', 'wp-recipe-maker' ),
    'Any Nofollow' => __( 'Any Nofollow', 'wp-recipe-maker' ),
    'Has Image' => __( 'Has Image', 'wp-recipe-maker' ),
    'Does not have Image' => __( 'Does not have Image', 'wp-recipe-maker' ),
    'Edit Image' => __( 'Edit Image', 'wp-recipe-maker' ),
    'Add Image' => __( 'Add Image', 'wp-recipe-maker' ),
    'Affiliate HTML' => __( 'Affiliate HTML', 'wp-recipe-maker' ),
    'Change HTML' => __( 'Change HTML', 'wp-recipe-maker' ),
    'Change Affiliate HTML' => __( 'Change Affiliate HTML', 'wp-recipe-maker' ),
    'Grid Link' => __( 'Grid Link', 'wp-recipe-maker' ),
    'What do you want to be the new grid link for' => __( 'What do you want to be the new grid link for', 'wp-recipe-maker' ),
    'Grid Image' => __( 'Grid Image', 'wp-recipe-maker' ),
    'Delete Action' => __( 'Delete Action', 'wp-recipe-maker' ),
    'Are you sure you want to delete this action?' => __( 'Are you sure you want to delete this action?', 'wp-recipe-maker' ),
    'Action Details' => __( 'Action Details', 'wp-recipe-maker' ),
    'Visitor UID' => __( 'Visitor UID', 'wp-recipe-maker' ),
    'Visitor Details' => __( 'Visitor Details', 'wp-recipe-maker' ),
    'You don\'t have the servings field set for your recipe under "General".' => __( 'You don\'t have the servings field set for your recipe under "General".', 'wp-recipe-maker' ),
    'Make sure to pick the right recipe type to ensure we include the correct metadata.' => __( 'Make sure to pick the right recipe type to ensure we include the correct metadata.', 'wp-recipe-maker' ),
    'The estimated cost of the materials consumed when performing instructions. Used in the metadata.' => __( 'The estimated cost of the materials consumed when performing instructions. Used in the metadata.', 'wp-recipe-maker' ),
);